/* COMMON */
.about-area {
    margin: 0;
    padding: 0;
    font-size: 0;
}

.about-area img {
    width: 100%;
    height: 100%;
}

.about-area a {
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}

.about-area ul {
    list-style-type: none;
}

.services-area {
    margin: 0;
    padding: 0;
    font-size: 0;
}

.services-area img {
    width: 100%;
    height: 100%;
}

.services-area a {
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}

.services-area ul {
    list-style-type: none;
}

.portfolio-area {
    margin: 0;
    padding: 0;
    font-size: 0;
}

.portfolio-area img {
    width: 100%;
    height: 100%;
}

.portfolio-area a {
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}

.portfolio-area ul {
    list-style-type: none;
}

/* SECTION CONTAINER */
.section-container {
	max-width: 1000px;
	margin: 0 auto;
}

/* SECTION */
section {
    padding: 100px 0;
}

.title {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 100px;
}

.title::after {
    content: "";
    display: block;
    width: 100px;
    height: 10px;
    margin: 0 auto;
    background-image: linear-gradient(to right, royalblue, aquamarine);
}


/* ABOUT AREA */
.about-area {
	height: auto;
	position: relative;
}

.about-area > .picture {
	display: block;
	text-align: center;
	padding: 20px;
}

@media (min-width: 992px) {
	.about-area > .picture {
		width: calc(40% - 40px);
		display: inline-block;
	}
}

.about-area > .picture > img {
	max-width: 300px;
	max-height: 300px;
	border-radius: 15px;
}

.about-area > .picture > .name {
	font-size: 25px;
	text-align: center;
	padding: 15px 0;
}

.about-area > .picture > .description {
	font-size: 14px;
	font-family: 'Noto Sans KR', sans-serif;
}

.about-area > .text {
	display: block;
	padding: 30px;
}

@media (min-width: 992px) {
	.about-area > .text {
		width: calc(60% - 100px);
		display: inline-block;
		padding: 0 50px;
	}
}

.about-area > .text * {
	font-size: 16px;
}

.about-area > .text > .intro {
	padding: 20px 0;
	font-family: 'Noto Sans KR', sans-serif;
	letter-spacing: 1.5px;
}

.about-area > .text > ul {
	padding: 20px 0;
}

.about-area > .text > ul > li {
	height: 40px;
}

.about-area > .text > ul > li > .info {
	color: #777;
}

.about-area > .text > ul > li > .info > i {
	color: royalblue;
}

.about-area > .text > .sns {
	text-align: right;
}

@media (min-width: 992px) {
	.about-area > .text > .sns {
		text-align: left;
	}
}

.about-area > .text > .sns > a {
	width: 50px;
	line-height: 50px;
	background-color: #eee;
	border-radius: 5px;
	font-size: 16px;
	display: inline-block;
	text-align: center;
	cursor: pointer;
}

.about-area > .text > .sns > a:hover {
	background-image: linear-gradient(to right, royalblue , aquamarine);
}


/* SERVICES AREA */
.services-area {
	height: auto;
	background-color: #f9f9ff;
}

.services-area > .container {
	text-align: center;
}

.services-area > .container > .item {
	height: auto;
	background-color: white;
	padding: 20px;
	margin: 20px;
	text-align: left;
	transition: all 0.5s ease;
}

.services-area > .container > .item:hover {
	transform: scale(1.015);
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.services-area > .container > .item > .icon {
	padding: 10px 0;
	display: inline-block;
}

.services-area > .container > .item > .icon > span > i {
	font-size: 48px;
	color: #aaa;
}

.services-area > .container > .item > .service {
	font-size: 32px;
	font-weight: bold;
	padding: 10px 0;
}


.services-area > .container > .item > .content {
	font-size: 16px;
	font-family: 'Noto Sans KR', sans-serif;
	letter-spacing: 1.5px;
	padding: 10px 0;
}

/* PORTFOLIO AREA */
.portfolio-area {
	height: auto;
}

.portfolio-area > .filter > .list {
	text-align: center;
}

.portfolio-area > .filter > .list > .listItem {
	display: inline-block;
	font-weight: bold;
	padding: 0 20px;
	font-size: 16px;
	cursor: pointer;
}

.portfolio-area > .filter > .list > .listItem:hover,
.portfolio-area > .filter > .list > .listItem.active {
	color: royalblue;
}

.portfolio-area > .container {
	padding-top: 50px;
}

.portfolio-area > .container > .filterItem {
	display: none;
	width: calc(100% - 40px);
	margin: 20px;
	text-align: center;
}

@media (min-width: 992px) {
	.portfolio-area > .container > .filterItem {
		width: calc(50% - 40px);
	}
}

.portfolio-area > .container > .filterItem.show {
	display: inline-block;
}

.portfolio-area > .container > .filterItem > .image {
	position: relative;
	max-height: 700px;
}

@media (min-width: 992px) {
	.portfolio-area > .container > .filterItem > .image {
		height: 300px;
	}
}

.portfolio-area > .container > .filterItem > .image > .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.3s ease;
	cursor: pointer;
}

.portfolio-area > .container > .filterItem > .image:hover > .overlay {
	background-image: linear-gradient(to right, royalblue , aquamarine);
	opacity: 0.9;
}

.portfolio-area > .container > .filterItem > .image > .overlay > i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 48px;
}

.portfolio-area > .container > .filterItem > .image > img {
	border-radius: 5px;
}

.portfolio-area > .container > .filterItem > .main {
	font-size: 24px;
	font-weight: bold;
	padding: 10px 0;
}

.portfolio-area > .container > .filterItem > .sub {
	font-size: 16px;
	color: #777;
}

.portfolio-area > .container > .filterItem > .text {
	display: none;
}

#portfolioModal {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.9);
	text-align: center;
	overflow: hidden;
}

#portfolioModal > .close {
	display: block;
	text-align: right;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
	cursor: pointer;
	padding: 0 20px;
}

#portfolioModal > .close:hover,
#portfolioModal > .close:focus {
	color: #bbb;
}

#portfolioModal > .container {
	width: 100%;
	height: auto;
}

#portfolioModal > .container > img {
	width: calc(100% - 40px);
	padding: 20px;
}

@media (min-width: 992px) {
	#portfolioModal > .container > img {
		max-width: 700px;
	}
}

#portfolioModal > .container > .modal-main {
	position: relative;
	font-size: 24px;
	font-weight: bold;
	color: white;
	padding: 10px 0;
}

#portfolioModal > .container > .modal-sub {
	font-size: 20px;
	color: white;
	padding: 10px 0;
}

#portfolioModal > .container > .modal-text {
	font-size: 16px;
	color: #bbb;
}
